#configuracion.texto=Configurando entorno Desarrollo ...
#configuracion.autor.nombre=Jhon Doe
#configuracion.autor.email=jhon.doe@correo.com

configuracion.texto=Configurando entorno Prueba Cambios Actuator
configuracion.autor.nombre=Emilio Fernandez
configuracion.autor.email=emilioutn@correo.com